(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self;function p(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.O=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};function q(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b}function r(a,b){return a.i&&a.h||a.l?1==b?a.i?a.h:q(a,"&dct=1"):2==b?q(a,"&ri=2"):q(a,"&ri=16"):a.j}var aa=class{constructor({url:a}){this.j=a;const b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.h=c}}};function ba(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var t=class{constructor(a,b){this.g=b===ca?a:""}};t.prototype.i=!0;t.prototype.h=function(){return this.g.toString()};t.prototype.toString=function(){return this.g.toString()};function da(a){return a instanceof t&&a.constructor===t?a.g:"type_error:SafeUrl"}var ea=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ca={};var u;a:{var fa=n.navigator;if(fa){var ha=fa.userAgent;if(ha){u=ha;break a}}u=""};function ia(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function w(a,b){b instanceof t||b instanceof t||(b="object"==typeof b&&b.i?b.h():String(b),ea.test(b)||(b="about:invalid#zClosurez"),b=new t(b,ca));a.href=da(b)};function ka(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};function la(){return-1!=u.indexOf("iPhone")&&-1==u.indexOf("iPod")&&-1==u.indexOf("iPad")};function ma(a){ma[" "](a);return a}ma[" "]=function(){};var na=la(),oa=-1!=u.indexOf("iPad");var pa=la()||-1!=u.indexOf("iPod"),ra=-1!=u.indexOf("iPad");var sa={},ta=null;function ua(a){if(a.i){if(a.j){var b=a.g;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var c=b[d].g;c&&c.m()}}}else{a.h.length=0;var d=y(a);d.sort();for(b=0;b<d.length;b++){let e=a.g[d[b]];(c=e.g)&&c.m();a.h.push([e.key,e.value])}a.i=!0}return a.h}function y(a){a=a.g;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function va(a,b){return a.j?(b.g||(b.g=new a.j(b.value),a.isFrozen()&&null(b.g)),b.g):b.value} 
function wa(a,b){var c=y(a);c.sort();for(var d=0;d<c.length;d++){let e=a.g[c[d]];b.call(void 0,va(a,e),e.key,a)}} 
class xa{constructor(a,b){this.h=a;this.j=b;this.g={};this.i=!0;if(0<this.h.length){for(a=0;a<this.h.length;a++){b=this.h[a];var c=b[0];this.g[c.toString()]=new ya(c,b[1])}this.i=!0}}isFrozen(){return!1}m(){return ua(this)}J(){return ua(this)}entries(){var a=[],b=y(this);b.sort();for(var c=0;c<b.length;c++){let d=this.g[b[c]];a.push([d.key,va(this,d)])}return new za(a)}keys(){var a=[],b=y(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new za(a)}values(){var a=[],b=y(this); 
b.sort();for(var c=0;c<b.length;c++)a.push(va(this,this.g[b[c]]));return new za(a)}set(a,b){var c=new ya(a);this.j?(c.g=b,c.value=b.J()):c.value=b;this.g[a.toString()]=c;this.i=!1;return this}get(a){if(a=this.g[a.toString()])return va(this,a)}has(a){return a.toString()in this.g}}class ya{constructor(a,b){this.key=a;this.value=b;this.g=void 0}}class za{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}} 
"undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.iterator&&(za.prototype[Symbol.iterator]=function(){return this});function z(){}var Aa="function"==typeof Uint8Array; 
function A(a,b,c,d,e,f){a.g=null;b||(b=c?[c]:[]);a.v=c?String(c):void 0;a.j=0===c?-1:0;a.h=b;a:{c=a.h.length;b=-1;if(c&&(b=c-1,c=a.h[b],!(null===c||"object"!=typeof c||Array.isArray(c)||Aa&&c instanceof Uint8Array))){a.l=b-a.j;a.i=c;break a}-1<d?(a.l=Math.max(d,b+1-a.j),a.i=null):a.l=Number.MAX_VALUE}a.u={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.l?(b+=a.j,a.h[b]=a.h[b]||C):(Ba(a),a.i[b]=a.i[b]||C);if(f&&f.length)for(b=0;b<f.length;b++){{let g=c=void 0;e=a;d=f[b];for(let k=0;k<d.length;k++){let h= 
d[k],l=D(e,h);null!=l&&(g=h,c=l,E(e,h,void 0))}g&&E(e,g,c)}}}const C=[];function Ba(a){let b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function D(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==C?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===C?a.i[b]=[]:c}function F(a,b,c){a=D(a,b);return null==a?c:a}function H(a,b){return F(a,b,"")}function I(a,b){a=D(a,b);a=null==a?a:!!a;return null==a?!1:a}function J(a,b,c){a.g||(a.g={});if(b in a.g)return a.g[b];let d=D(a,b);d||(d=[],E(a,b,d));c=new xa(d,c);return a.g[b]=c} 
function E(a,b,c){b<a.l?a.h[b+a.j]=c:(Ba(a),a.i[b]=c);return a}function M(a,b,c){a.g||(a.g={});if(!a.g[c]){let d=D(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}function Ca(a){var b=Da;a.g||(a.g={});if(!a.g[7]){let c=D(a,7),d=[];for(let e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[7]=d}b=a.g[7];b==C&&(b=a.g[7]=[]);return b}function Ea(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].m();else c&&c.m()}}z.prototype.m=function(){Ea(this);return this.h}; 
z.prototype.J=function(){Ea(this);return this.h}; 
z.prototype.o=Aa?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;void 0===b&&(b=0);if(!ta){ta={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));sa[e]=f;for(var g=0;g<f.length;g++){var k=f[g];void 0===ta[k]&&(ta[k]=g)}}}b=sa[b];c=[];for(d=0;d<this.length;d+=3){var h=this[d],l=(e=d+1<this.length)?this[d+1]:0;k=(f=d+2<this.length)?this[d+2]:0;g=h>> 
2;h=(h&3)<<4|l>>4;l=(l&15)<<2|k>>6;k&=63;f||(k=64,e||(l=64));c.push(b[g],b[h],b[l]||"",b[k]||"")}return c.join("")};try{return JSON.stringify(this.h&&this.m(),Ia)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&this.m(),Ia)};function Ia(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)}z.prototype.toString=function(){return this.m().toString()}; 
function Ja(a){const b=Ka(a.m()),c=A;A=function(d,e,f,g,k,h){c(d,b,f,g,k,h);A=c};a=new a.constructor(b);A!==c&&(A=c);return a}function Ka(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?Ka(d):d)}return b}if(Aa&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Ka(d):d);return b};function La(a){A(this,a,0,-1,null,null)}p(La,z);function Ma(a){A(this,a,0,-1,null,null)}p(Ma,z);function Na(a){A(this,a,0,-1,Oa,null)}p(Na,z);function Da(a){A(this,a,0,-1,null,null)}p(Da,z);function N(a){A(this,a,0,-1,null,null)}p(N,z);function Pa(a){A(this,a,0,-1,null,null)}p(Pa,z);var Oa=[6,7];Da.prototype.s=function(){return H(this,3)};Da.prototype.I=function(a){E(this,5,a)};N.prototype.s=function(){return H(this,1)};N.prototype.I=function(a){E(this,2,a)};function Qa(a){A(this,a,0,-1,Ra,null)}p(Qa,z);var Ra=[17];function Sa(a){A(this,a,0,-1,null,null)}p(Sa,z);class Ta{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var Ua={capture:!0},Va={passive:!0},Wa=ia(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Xa(a){return a?a.passive&&Wa()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Xa(d))}function Ya(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Xa(void 0))};var Za=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function $a(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function ab(a,b){return b?a?a+"&"+b:b:a}function bb(a,b){if(!b)return a;a=$a(a);a[1]=ab(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function cb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)cb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function db(a){var b=[],c;for(c in a)cb(c,a[c],b);return b.join("&")}function eb(){var a=ka();a=null!=a?"="+encodeURIComponent(String(a)):"";return bb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)} 
function fb(a,b){a=$a(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.substr(0,f):e)||d.push(e)});a[1]=ab(d.join("&"),db(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function gb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{ma(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ib(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let jb=[];const kb=()=>{const a=jb;jb=[];for(const b of a)try{b()}catch(c){}}; 
var lb=a=>{jb.push(a);1==jb.length&&(window.Promise?Promise.resolve().then(kb):window.setImmediate?setImmediate(kb):setTimeout(kb,0))},nb=a=>{var b=P;"complete"===b.readyState||"interactive"===b.readyState?lb(a):b.addEventListener("DOMContentLoaded",a)},ob=a=>{var b=window;"complete"===b.document.readyState?lb(a):b.addEventListener("load",a)};function Q(a,b,c=null){pb(a,b,c)}function pb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);Ya(d,"load",e);Ya(d,"error",e)};O(d,"load",e);O(d,"error",e)}d.src=b;a.google_image_requests.push(d)};let qb=0;function rb(a){return(a=sb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function sb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function tb(a){if(!(.01<Math.random())){a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${rb(a)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Q(b,a)}};var P=document,R=window;var ub={};var vb=class{};class wb extends vb{constructor(a){super();if(ub!==ub)throw Error("Bad secret");this.g=a}toString(){return this.g}}var xb=new wb("about:invalid#zTSz");function yb(a){if(a instanceof vb)if(a instanceof wb)a=a.g;else throw Error("wrong type");else a=da(a);return a};class zb{constructor(a){this.N=a}}function S(a){return new zb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Ab=new zb(a=>/^[^:]*([/?#]|$)/.test(a));var Bb=S("http"),Cb=S("https"),Db=S("ftp"),Eb=S("mailto");const Fb=[S("data"),Bb,Cb,Eb,Db,Ab];function Gb(a,b=Fb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof zb&&d.N(a))return new wb(a)}}function Hb(a,b=Fb){return Gb(a,b)||xb};const Ib=[Bb,Cb,Eb,Db,Ab,S("market"),S("itms"),S("intent"),S("itms-appss")];function Jb(a,b){if(a instanceof t)return a;const c=Hb(a,Ib);c===xb&&b(a);return new t(yb(c),ca)}var Kb=a=>{var b=`${"http:"===R.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=db({id:"unsafeurl",ctx:a,url:c});c=bb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Lb=!!window.google_async_iframe_id;let T=Lb&&window.parent||window;var Qb=a=>{var b=P;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};const Rb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Sb=class{constructor(a,b){this.g=a;this.h=b}},Tb=class{constructor(a,b){this.url=a;this.H=!!b;this.depth=null}};function Ub(a,b){const c={};c[a]=b;return[c]}function Vb(a,b,c,d,e){const f=[];ib(a,function(g,k){(g=Wb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Wb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Wb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Vb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Xb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Yb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Xb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let h=0;h<k.length;h++){if(!d){c=null==c?g:c;break}let l=Vb(k[h],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Zb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function $b(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Zb?g=c:(g=new Zb,ib(c,(h,l)=>{var m=g,v=m.j++;h=Ub(l,h);m.g.push(v);m.h[v]=h}));const k=Yb(g,a.h,"/pagead/gen_204?id="+b+"&");k&&("undefined"!==typeof f?Q(n,k,f):Q(n,k))}catch(g){}}class ac{constructor(){this.h="http:"===R.location.protocol?"http:":"https:";this.g=Math.random()}};let bc=null;var cc=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},dc=()=>{const a=n.performance;return a&&a.now?a.now():null};class ec{constructor(a,b){var c=dc()||cc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const U=n.performance,fc=!!(U&&U.mark&&U.measure&&U.clearMarks),V=ia(()=>{var a;if(a=fc){var b;if(null===bc){bc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(bc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=bc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function gc(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class hc{constructor(){var a=X;this.h=[];this.i=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new ec(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(dc()||cc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.g||2048<this.h.length|| 
this.h.push(a)}}};function ic(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function jc(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{gc(e),c=a.o(b,new Ta(f,{message:ic(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c){let g,k;null==(g=window.console)||null==(k=g.error)||k.call(g,f)}else throw f;}return d}function kc(a,b){var c=lc;return(...d)=>jc(c,a,()=>b.apply(void 0,d))} 
class mc{constructor(){var a=nc;this.i=Y;this.h=null;this.o=this.l;this.g=void 0===a?null:a;this.j=!1}pinger(){return this.i}l(a,b,c,d,e){e=e||"jserror";let f;try{const G=new Zb;var g=G;g.g.push(1);g.h[1]=Ub("context",a);b.error&&b.meta&&b.id||(b=new Ta(b,{message:ic(b)}));if(b.msg){g=G;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Ub("msg",k)}var h=b.meta||{};b=h;if(this.h)try{this.h(b)}catch(K){}if(d)try{d(b)}catch(K){}d=G;h=[h];d.g.push(3);d.h[3]=h;d=n;h=[];b=null;do{var l=d;if(gb(l)){var m= 
l.location.href;b=l.document&&l.document.referrer||null}else m=b,b=null;h.push(new Tb(m||""));try{d=l.parent}catch(K){d=null}}while(d&&l!=d);for(let K=0,Mb=h.length-1;K<=Mb;++K)h[K].depth=Mb-K;l=n;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(m=1;m<h.length;++m){var v=h[m];v.url||(v.url=l.location.ancestorOrigins[m-1]||"",v.H=!0)}var B=h;let qa=new Tb(n.location.href,!1);l=null;const Fa=B.length-1;for(v=Fa;0<=v;--v){var x=B[v];!l&&Rb.test(x.url)&&(l= 
x);if(x.url&&!x.H){qa=x;break}}x=null;const Ec=B.length&&B[Fa].url;0!=qa.depth&&Ec&&(x=B[Fa]);f=new Sb(qa,x);if(f.h){B=G;var L=f.h.url||"";B.g.push(4);B.h[4]=Ub("top",L)}var Ga={url:f.g.url||""};if(f.g.url){var Ha=f.g.url.match(Za),W=Ha[1],Nb=Ha[3],Ob=Ha[4];L="";W&&(L+=W+":");Nb&&(L+="//",L+=Nb,Ob&&(L+=":"+Ob));var Pb=L}else Pb="";W=G;Ga=[Ga,{url:Pb}];W.g.push(5);W.h[5]=Ga;$b(this.i,e,G,this.j,c)}catch(G){try{$b(this.i,e,{context:"ecmserr",rctx:a,msg:ic(G),url:f&&f.g.url},this.j,c)}catch(qa){}}return!0}} 
;let Y,lc;if(Lb&&!gb(T)){let a="."+P.domain;try{for(;2<a.split(".").length&&!gb(T);)P.domain=a=a.substr(a.indexOf(".")+1),T=window.parent}catch(b){}gb(T)||(T=window)}const X=T,nc=new hc;var oc=()=>{if(!X.google_measure_js_timing){var a=nc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(V()&&Array.prototype.forEach.call(a.h,gc,void 0),a.h.length=0)}};Y=new ac;"number"!==typeof X.google_srt&&(X.google_srt=Math.random());var pc=Y,qc=X.google_srt;0<=qc&&1>=qc&&(pc.g=qc);lc=new mc; 
lc.h=a=>{const b=qb;0!==b&&(a.jc=String(b),a.shv=rb(b))};lc.j=!0;"complete"==X.document.readyState?oc():nc.g&&O(X,"load",()=>{oc()});var rc=(a,b)=>kc(a,b);var sc=(a,b)=>{b=H(a,2)||b;if(!b)return"";if(I(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];wa(J(a,4,null),(e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},tc=(a,b=[])=>{b=0<b.length?b:Qb("data-asoch-targets");a=J(a,1,Na);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let h of e)if(!a.has(h)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var g=a.get(e[d]);f=Ja(f).m();g=g.m();const h=Math.max(f.length,g.length);for(let l=0;l<h;++l)null==f[l]&&(f[l]=g[l]);f=new Na(f)}e=J(f,4,null);null!=D(f,5)&&e.set("nb",F(f,5,0).toString());c.push({element:b[k],data:f})}else $b(Y,"gdn-asoch",{type:1,data:d},!0,void 0,void 0)}return c},uc=(a,b,c,d)=>{c=sc(b,c);0<c.length&&(w(a,Jb(c,Kb(d))),a.target||(a.target=null!=D(b,11)?H(b,11):"_top"),null!=D(b,18)&&(b=M(b,La,18),a.setAttribute("conversiondestination",H(b,2)),a.setAttribute("impressiondata", 
H(b,1)),a.setAttribute("reportingorigin",H(b,3)),a.setAttribute("impressionexpiry",H(b,4))))},vc=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!I(a,1)){const c=b.element;uc(c,a,c.href,609)}},wc=a=>{const b=window.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&null!=D(a,8)&&(a=H(M(a,Pa,8),4))){b.fetchAppStoreOverlay(a);break}},xc=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&null!=D(a,12)&&(d.push(M(a,N,12)),c.push(M(a,N,12).s()));e=(f,g)=>{if(g)for(const k of d)k.I(g[k.s()]|| 
!1)};a=window.oneAfmaInstance;for(const f of c)a.canOpenAndroidApp(f,e,()=>{},b)},zc=(a,b,c,d,e)=>{if(a||!b||null==D(b,12))return!1;const f=M(b,N,12).s();a="";if(0<Ca(b).length)for(const g of Ca(b))a+=H(g,2)+" "+g.s()+" ";if(I(M(b,N,12),2))return yc({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e}),d.click(c),d.openAndroidApp(f),setTimeout(()=>{var g={id:"gmob-apps",event:"och-open-android-app",appId:f,isDeepLinkPath:!1,exptIds:e};Z(fb(eb(), 
g))},1E3),!0;yc({id:"gmob-apps",event:"och-open-android-app-validated-false",deepLinks:a,appId:f,isDeepLinkPath:!1,exptIds:e});return!1},Ac=(a,b,c,d,e,f,g)=>{if(!d||null==D(d,8))return!1;const k=M(d,Pa,8);let h=H(k,2);wa(J(d,10,null),(l,m)=>{var v=h;m=encodeURIComponent(m);const B=encodeURIComponent(l);l=new RegExp("[?&]"+m+"=([^&]+)");const x=l.exec(v);console.log(x);m=m+"="+B;h=x?v.replace(l,x[0].charAt(0)+m):v.replace("?","?"+m+"&")});yc({id:"gmob-apps",event:"och-try-u2-redirect",appId:H(k,4)|| 
"",isIos:a,isDeepLinkPath:!1,exptIds:g});a=c?f.openSKOverlayWithUrl:b?f.openStoreOverlay:f.openIntentOrNativeApp;return f.redirectForStoreU2({clickUrl:e,trackingUrl:H(k,3),finalUrl:h,pingFunc:f.click,openFunc:a})},Bc=(a,b=null)=>{if(null!==b){const c=new aa({url:a});if(c.i&&c.h||c.l)return b(q(c,"&act=1&ri=1")),r(c,1)}else return b=new aa({url:a}),b.i&&b.h||b.l?navigator.sendBeacon?navigator.sendBeacon(q(b,"&act=1&ri=1"),"")?r(b,1):r(b,2):r(b,0):a;return a},yc=a=>{Z(fb(eb(),a))},Z=(a,b=!0)=>{b&&R.fetch? 
R.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Q(R,a)}):Q(R,a)};function Cc(a){A(this,a,0,-1,Dc,null)}p(Cc,z);var Dc=[6];const Fc=["platform","platformVersion","architecture","model","uaFullVersion"];var Gc=()=>{var a=window;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Fc).then(b=>{var c=new Cc;c=E(c,1,b.platform);c=E(c,2,b.platformVersion);c=E(c,3,b.architecture);c=E(c,4,b.model);return E(c,5,b.uaFullVersion)}):null};function Hc(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null!=D(c,2)||E(c,2,a.href)}}function Ic(a,b){return ba(a,c=>c.element===b)}function Jc(a){nb(rc(556,()=>{new Kc(a||{})}))} 
function Lc(a,b,c,d){if(!I(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(w(c,Jb(e[0],Kb(557)));!c.id;)if(f="asoch-id-"+ka(),!P.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,P.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"===typeof window.ja&&window.ja(f,d?F(d,5,0):0);a.l&&"function"===typeof window.ss&&(a.F?window.ss(f,1,a.l):window.ss(a.l, 
1));0<e.length&&(a=0<a.B.length?c.href+"&uach="+encodeURIComponent(a.B)+e[1]:c.href+e[1],w(c,Jb(a,Kb(557))))}}async function Mc(a,b,c,d){let e="";window.oneAfmaInstance&&(e=await window.oneAfmaInstance.appendClickSignalsAsync(c.href)||"");Nc(a,b,c,d,e)} 
function Nc(a,b,c,d,e){const f=I(a.h,2),g=f&&Date.now()-a.D>a.K;if(window.oneAfmaInstance){b.preventDefault?b.preventDefault():b.returnValue=!1;var k=window.oneAfmaInstance;c=I(a.h,13)||a.o&&I(a.o,13);b=k.logScionEventAndAddParam(e);if(!zc(a.j,d,b,k,a.u)&&!Ac(a.j,a.G,a.L,d,b,k,a.u)){e=c;c=a.j;var h=a.u;const l=I(d,15),m=!/[?&]dsh=1(&|$)/.test(b)&&/[?&]ae=1(&|$)/.test(b);!f||!g||l&&m||(b=Bc(b,k.click));b&&b.startsWith("intent:")?(k.openIntentOrNativeApp(b),d={id:"gmob-apps",event:"och-open-intent-or-native-app", 
appId:null!=D(d,8)&&H(M(d,Pa,8),4)||"",isIos:c,isDeepLinkPath:!1,exptIds:h},Z(fb(eb(),d))):e?k.openChromeCustomTab(b):k.openSystemBrowser(b,{useFirstPackage:!0,useRunningProcess:!0})}}else g&&(d=Bc(c.href),d!==c.href&&w(c,Jb(d,Kb(599))));g&&(a.D=Date.now());tb(a.C)} 
var Kc=class{constructor(a){this.j=pa||na||ra||oa;var b=Qb("data-asoch-meta");if(1!==b.length)$b(Y,"gdn-asoch",{type:2,data:b.length},!0,void 0,void 0);else{this.C=70;this.h=new Qa(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.o=a["extra-meta"]?new Qa(JSON.parse(a["extra-meta"])):null;this.L=this.j&&"true"===a["ios-skoverlay"];this.i=a["ios-store-overlay-config"]?new Sa(JSON.parse(a["ios-store-overlay-config"])):null;this.G=this.j&&(this.i?I(this.i,1):"true"===a["ios-store-overlay"]); 
this.u=a["expt-ids"]||"";this.B="";b=Gc();null!=b&&b.then(c=>{this.B=c.o()});this.g=tc(this.h);this.K=Number(a["async-click-timeout"])||300;this.M=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.D=-Infinity;this.l=H(this.h,5)||"";this.F=I(this.h,11);this.o&&(this.F=I(this.o,11));this.A=this.v=null;I(this.h,3)||(vc(this.g),E(this.h,3,!0));Hc(this.g);!this.j&&window.oneAfmaInstance&&xc(this.g,this.M);if(window.oneAfmaInstance&&this.G&&this.i&&I(this.i,2))switch(a=()=>{const c=F(this.i, 
4,0);0<c?n.setTimeout(()=>{wc(this.g)},c):wc(this.g)},F(this.i,3,0)){case 1:window.oneAfmaInstance.runOnOnShowEvent(a);break;case 2:ob(a);break;default:wc(this.g)}O(P,"click",rc(557,c=>{a:if(!c.defaultPrevented||this.v===c){for(var d,e,f=c.target;(!d||!e)&&f;){e||"A"!=f.tagName||(e=f);var g=f.hasAttribute("data-asoch-targets");!d&&("A"==f.tagName||g)&&(g=g&&"true"===f.getAttribute("data-asoch-is-dynamic")?tc(this.h,[f]):this.g,g=Ic(g,f))&&(d=g.data);f=f.parentElement}if(f=d&&!I(d,1)){if(c.defaultPrevented){var k= 
e;e=d;if(this.v===c&&this.A){var h=new Ma(this.A);d=H(e,9);f="";switch(F(h,4,1)){case 2:if(F(h,2,0))f="blocked_fast_click";else if(H(h,1)||H(h,7))f="blocked_border_click";break;case 3:h=P,h=h.getElementById?h.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&h&&(e=Ja(e),E(e,5,12),J(e,4,null).set("nb",(12).toString()),(f=Ic(this.g,h))?f.data=e:this.g.push({element:h,data:e}),k&&(Lc(this,c,k,e),E(e,2,k.href)),window.copfcChm(c,sc(e,h.href))),f="onepointfiveclick_first_click"}d&& 
f&&Z(d+"&label="+f,!1);tb(this.C)}break a}g=d;for(h of D(g,6))Z(h)}if(e&&f){d=f?d:null;(h=Ic(this.g,e))?h=h.data:(h=new Na,E(h,2,e.href),E(h,11,e.target||"_top"),this.g.push({element:e,data:h}));uc(e,d||h,H(h,2),557);Lc(this,c,e,d);for(k of D(this.h,17)){let l;h=k;f=P.body;g={};"function"===typeof window.CustomEvent?l=new CustomEvent(h,g):(l=document.createEvent("CustomEvent"),l.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail));f.dispatchEvent(l)}I(this.h,16)?Mc(this,c,e,d):(k="",window.oneAfmaInstance&& 
(k=window.oneAfmaInstance.appendClickSignals(e.href)),Nc(this,c,e,d,k))}}}),Ua);this.l&&"function"===typeof window.ss&&O(P.body,"mouseover",rc(626,()=>{window.ss(this.l,0)}),Va);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.v=c;this.A=d})}}};var Oc=rc(555,a=>Jc(a));qb=70;const Pc=sb(70,document.currentScript);if(null==Pc)throw Error("JSC not found 70");const Qc={},Rc=Pc.attributes;for(let a=Rc.length-1;0<=a;a--){const b=Rc[a].name;0===b.indexOf("data-jcp-")&&(Qc[b.substring(9)]=Rc[a].value)}Oc(Qc);}).call(this);
