(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var e=this||self,h=/^[\w+/_-]+[=]{0,2}$/,l=null;function m(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&h.test(a)?a:""}function n(a){return a};var p;var q;var t=class{constructor(a,b){this.g=b===r?a:""}};t.prototype.toString=function(){return this.g+""};var r={};function u(a){if(void 0===q){var b=null;var c=e.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:n,createScript:n,createScriptURL:n})}catch(d){e.console&&e.console.error(d.message)}q=b}else q=b}a=(b=q)?b.createScriptURL(a):a;return new t(a,r)};(class{constructor(a,b){this.g=b===v?a:""}}).prototype.toString=function(){return this.g.toString()};var v={};function w(a){w[" "](a);return a}w[" "]=function(){};function x(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function y(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function z(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}function A(a){this.g=a||e.document||document};function B(){var a=C;try{var b;if(b=!!a&&null!=a.location.href)a:{try{w(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}};function D(a,b=null){E(a,b)}function E(a,b){var c=window;c.google_image_requests||(c.google_image_requests=[]);const d=c.document.createElement("img");if(b){const g=f=>{b&&b(f);y(d,"load",g);y(d,"error",g)};x(d,"load",g);x(d,"error",g)}d.src=a;c.google_image_requests.push(d)};var F=document;var G=(a,b)=>{a.src=b instanceof t&&b.constructor===t?b.g:"type_error:TrustedResourceUrl";(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=e?b=m(b.document):(null===l&&(l=m(e.document)),b=l);b&&a.setAttribute("nonce",b)};var ba=(a=document)=>{var b=H,c=aa;const d=z((a?new A(9==a.nodeType?a:a.ownerDocument||a.document):p||(p=new A)).g,"SCRIPT");d.type="text/javascript";c&&(void 0!==d.onreadystatechange?d.onreadystatechange=()=>{if("complete"==d.readyState||"loaded"==d.readyState)try{c&&c()}catch(f){}}:d.onload=c);G(d,u(b));const g=a.getElementsByTagName("head")[0];if(g)try{e.setTimeout(()=>{g.appendChild(d)},0)}catch(f){}},I=!!window.google_async_iframe_id;let C=I&&window.parent||window;let J=null;var K=()=>{const a=e.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},L=()=>{const a=e.performance;return a&&a.now?a.now():null};class ca{constructor(a,b){var c=L()||K();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const M=e.performance,da=!!(M&&M.mark&&M.measure&&M.clearMarks),N=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=da){var b;if(null===J){J="";try{a="";try{a=e.top.location.hash}catch(c){a=e.location.hash}a&&(J=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=J;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function ea(a){a&&M&&N()&&(M.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),M.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class fa{constructor(){var a=O;this.g=[];this.i=a||e;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=N()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new ca(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;M&&N()&&M.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(L()||K())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;M&&N()&&M.mark(b);!this.h||2048<this.g.length|| 
this.g.push(a)}}};if(I&&!B()){let a="."+F.domain;try{for(;2<a.split(".").length&&!B();)F.domain=a=a.substr(a.indexOf(".")+1),C=window.parent}catch(b){}B()||(C=window)}const O=C,P=new fa;var Q=()=>{O.google_measure_js_timing||(P.h=!1,P.g!=P.i.google_js_reporting_queue&&(N()&&Array.prototype.forEach.call(P.g,ea,void 0),P.g.length=0))};"number"!==typeof O.google_srt&&(O.google_srt=Math.random());"complete"==O.document.readyState?Q():P.h&&x(O,"load",()=>{Q()});var R=(a,b,c,d,g)=>{if(g)c=a+("&"+b+"="+c);else{var f="&"+b+"=";let k=a.indexOf(f);0>k?c=a+f+c:(k+=f.length,f=a.indexOf("&",k),c=0<=f?a.substring(0,k)+c+a.substring(f):a.substring(0,k)+c)}return 2E3<c.length?void 0!==d?R(a,b,d,void 0,g):a:c};let H,S,T,U,V; 
var W=()=>{y(window,"load",W);if(!V){var a=z(document,"IFRAME");a.frameBorder="0";a.style.height=0;a.style.width=0;a.style.position="absolute";V=a;document.body&&(document.body.appendChild(a),a=V)&&(a=a.contentWindow)&&(T="1",a.document.open(),a.document.write("<!doctype html><html><head></head><body></body></html>"),a.document.close(),ba(a.document))}},aa=()=>{var a=V;if(a&&(a=a.contentWindow))if(T="",a.botguard){var b=a.botguard.bg;if(b)try{X(()=>{U=new b(S)})}catch(c){T="5"}else T="3"}else T="2"}, 
Y=()=>{let a=null;try{a=window.rvdt,"number"===typeof a?a=36E5>a?""+a:"M":a=null}catch(b){}return a},X=a=>{window.wrpfc=a;window.wrpfc()},Z=()=>{var a=U;if(T)return T;if(!a)return"5";if(!a.invoke)return"4";let b;try{X(()=>{a.invoke(c=>{b=c})})}catch(c){return"6"}return b&&b.length?3>b.length?"7":1350<b.length?(x(window,"unload",()=>{var c=["bg",b],d=["id","bg"];if(d&&c&&d.length&&c.length&&d.length==c.length){var g=["https://","pagead2.googlesyndication.com","/pagead/gen_204"],f="?";for(let k=0;k< 
d.length;k++)g.push(f+d[k]+"="+c[k]),f="&";D(g.join(""),void 0)}}),"8"):b:"6"};window.bga=(a,b)=>{H=a;S=b;T="0";x(window,"load",W)};window.bgy=a=>{const b=Y();b&&(a=R(a,"rvdt",b));return R(a,"bg",Z(),"9")};window.bgz=a=>{const b=document.getElementById(a);if(b){var c=Y();c&&(window.css?window.css(a,"rvdt",c,void 0,void 0):b&&(b.href=R(b.href,"rvdt",c,void 0,void 0)));c=Z();window.css?window.css(a,"bg",c,!1,"9"):b&&(b.href=R(b.href,"bg",c,"9",!1))}};}).call(this);
